<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Blog</title>
  <?php wp_head(); ?>
</head>



<body>
  
  <div class="container">
    
    <div class="main">
    
    </div><!-- end main-->
    
    
    <div class="sidebar">
      
    </div><!--end sidebar-->
    
    
  </div><!--end container -->
</body>
</html>








